<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/charactersFragment">

    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.example.marvelapi.ui.characters.main.CharactersFragment"
        tools:layout="@layout/fragment_characters"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/characterDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailsFragment"
        tools:layout="@layout/fragment_character_details"
        android:name="com.example.marvelapi.ui.characters.details.CharacterDetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="characterId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>